<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Saathi</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>
            *{
              margin: 0px;
              padding: 0px;
            }

          .background-images-1{
            left: 10vw;
            top: 10vh;
            position: absolute;
          }

          .background-images-2{
            top: 20vh;
            left: 25vw;
            position: absolute;
          }

          .background-images-3{
            top: 50vh;
            left: 75vw;
            position: absolute;
          }

          .background-images-4{
            top: 80vh;
            left: 25vw;
            position: absolute;
          }
/*
        #top-section{
          background: rgba(255,255,255,1);
          background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(230,238,255,1)));
          background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(230,238,255,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6eeff', GradientType=1 );

          height: 100vh !important;
          overflow: hidden;
        }
*/
        #top-section svg{
            position: absolute;
        }
        
        .content{
          padding: 20px;
        }
      body{
        max-height: 100vh;
        background: aliceblue;
        /*overflow: hidden;*/
      }

      .social-media a{
        text-decoration: none;
      }
      @media screen and (min-width: 500px){
        body{
          /* display: none !important; */
          padding: 100px 27vw;
        }
      }

      .carder{
        border: 1px solid #eee;
        margin: 10px;
        overflow: hidden;
        background: #fff;
        border-radius: 15px;
        padding: 15px 5px;
      }
      .carder h5{
        line-height: 1.5;
      }
      .carder h4{
        margin-top: 0px;
      }
      .carder .col-xs-3 img{
        margin-bottom: 10px;
      }

      .col-xs-4{
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
      <section id="top-section">          
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/disha.html">DISHA</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>This is an early intervention and school readiness scheme for children upto 10 years with the disabilities covered under the National Trust Act.</h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/disha.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/vikaas.html">VIKAAS</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>A day care scheme for persons with autism, cerebral palsy, mental retardation and multiple disabilities, above 10 years for enhancing interpersonal and vocational skills.</h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/vikaas.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/samarth.html">SAMARTH</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>A scheme to provide respite home for orphans, families in crisis, Persons with Disabilities (PwD) from BPL, LIG families with at least one of the four disabilities covered under the National Trust Act.</h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/samarth.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/GHARAUNDA.html">GHARAUNDA</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>This scheme provides housing and care services throughout the life of the person with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities.</h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/GHARAUNDA.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/SAHYOGI.html">SAHYOGI</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>A scheme  to set up Caregiver Cells (CGCs) for training and creating skilled workforce of caregivers to care for Person with Disabilities (PwD) and their families. </h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/SAHYOGI.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/DISHA-cum-VIKAAS.html">DISHA-cum-VIKAAS</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>For the Registered Organisations, who were implementing multiple schemes, an option for implementing merged scheme was given. Based on the consent given by the ROs and the scheme guidelines, these ROs were allotted the merged Disha-cum-Vikaas Scheme (Day Care) w.e.f. 1.4.2018. </h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/DISHA-cum-VIKAAS.html">Available Centers</a></span>
                </div>
              </div>
            </div>
            <div class="carder">
              <div class="col-xs-4">
                  <img src="assets/logo.png" alt="" class="img img-fluid" style="width: 100%">
                  <h4><a href="schemes/SAMARTH-CUMGHARAUNDA.html">SAMARTH-CUMGHARAUNDA</a></h4>
              </div>
              <div class="col-xs-7">
                <h5>For the Registered Organisations, who were implementing multiple schemes, an option for implementing merged scheme was given. Based on the consent given by the ROs and the scheme guidelines, these ROs were allotted the merged Samarth-cum-Gharaunda Scheme (Residential) w.e.f. 1.4.2018.</h5>
                <br>
                <br>
                <div class="links">
                  <span><img src="assets/placeholder.png" alt="" style="display: inline-block;" width="20"></span>
                  <span><a href="schemes/SAMARTH-CUMGHARAUNDA.html">Available Centers</a></span>
                </div>
              </div>
            </div>
      </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>